graphql/connection.graphql

type User {
  connections: [Connection!]!
}

union Connection = PlaidConnection | SlackConnection

interface Connection {
  id: ID!
  kind: String!
}

type Mutation {
  plaidAuthStart(input: PlaidAuthStartInput!): PlaidAuthStart!
  plaidAuthFinish(input: PlaidAuthFinishInput!): PlaidAuthFinish!
  removePlaid(input: RemovePlaidInput!): RemovePlaid!
  createSlackStart(input: CreateSlackStartInput!): SlackStart!
}

input PlaidAuthStartInput {
  user: String!
}

type PlaidAuthStart {
  link_token: String!
  state: String!
}

input PlaidAuthFinishInput {
  user: String!
  public_token: String!
}

type PlaidAuthFinish {
  item_id: String!
}

type RemovePlaid {
  id: ID!
  user_id: String!
}

input RemovePlaidInput {
  id: ID!
  user_id: String!
}

type PlaidConnection implements Connection {
  id: ID!
  kind: String!
  institution: String!
  accounts: [PlaidAccount!]!
}

type PlaidAccount {
  id: ID!
  name: String!
  category: String!
  subcategory: String!
}

input CreateSlackStartInput {
  user: String!
}

type SlackStart {
  url: String!
  state: String!
}

type SlackConnection implements Connection {
  id: ID!
  kind: String!
  name: String!
  channels: [SlackChannel!]!
}

type SlackChannel {
  id: ID!
  name: String!
  topic: String!
  num_members: Int!
}
